PACKAGE
ID(main)
SEMICOLON
VAR
LPAR
ID(n)
INT
SEMICOLON
RPAR
SEMICOLON
FUNC
ID(danglingelse)
LPAR
ID(n)
INT
RPAR
LBRACE
FOR
LBRACE
ID(n)
ASSIGN
INTLIT(0)
SEMICOLON
RETURN
ID(new)
SEMICOLON
RETURN
SEMICOLON
RBRACE
SEMICOLON
FOR
LPAR
ID(n)
NE
INTLIT(0)
RPAR
LBRACE
ID(n)
ASSIGN
INTLIT(0)
EQ
INTLIT(1)
SEMICOLON
ID(n)
ASSIGN
ID(function)
LPAR
RPAR
SEMICOLON
ID(n)
ASSIGN
ID(function)
LPAR
INTLIT(1)
COMMA
INTLIT(2)
RPAR
SEMICOLON
LBRACE
LBRACE
RETURN
SEMICOLON
RBRACE
SEMICOLON
RBRACE
SEMICOLON
IF
INTLIT(1)
LBRACE
IF
LPAR
INTLIT(1)
RPAR
LBRACE
ID(n)
ASSIGN
INTLIT(0)
SEMICOLON
RBRACE
ELSE
LBRACE
ID(n)
ASSIGN
INTLIT(1)
SEMICOLON
RBRACE
SEMICOLON
RBRACE
ELSE
LBRACE
ID(n)
ASSIGN
INTLIT(0)
SEMICOLON
RBRACE
SEMICOLON
ID(function)
LPAR
RPAR
SEMICOLON
ID(function)
LPAR
ID(n)
OR
ID(x)
RPAR
SEMICOLON
ID(function)
LPAR
ID(n)
COMMA
ID(x)
RPAR
SEMICOLON
RBRACE
SEMICOLON
ID(n)
COMMA
BLANKID
ASSIGN
PARSEINT
LPAR
CMDARGS
LSQ
ID(n)
RSQ
RPAR
SEMICOLON
PRINT
LPAR
ID(n)
RPAR
SEMICOLON
PRINT
LPAR
STRLIT
RPAR
SEMICOLON
RBRACE
SEMICOLON
VAR
LPAR
ID(i)
INT
SEMICOLON
RPAR
SEMICOLON
